adding:
  dependencies:
    config:
      - field.field.user.user.field_last_password_reset
      - field.field.user.user.field_password_expiration
      - field.field.user.user.field_pending_expire_sent
  hidden:
    field_last_password_reset: true
    field_password_expiration: true
    field_pending_expire_sent: true
removing:
  hidden:
    entity_print_view_pdf: true
    entity_print_view_epub: true
    entity_print_view_word_docx: true
