repository_root: /d8x/aol
status_info_display:
  repository_root: 0
  git_version: 0
  git_branch: 0
  git_tag: git_tag
  git_log: git_log
  git_status: git_status
_core:
  default_config_hash: oj_mqKPh_dZs3d24l5boELxOjle3MPkH6srLyEk6iZU
