uuid: bae1513d-07ef-4d2c-afc8-2302e71d1b7b
langcode: en
status: true
dependencies:
  module:
    - password_policy
title: 'Default cron handler'
id: password_policy_cron
weight: 0
module: password_policy
callback: 'password_policy#cron'
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
