label: 'Bibliothèque de blocs personnalisés'
display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      fields:
        field_spotlight_media:
          separator: ', '
        field_image_link:
          separator: ', '
        info:
          separator: ', '
        body:
          separator: ', '
        nothing:
          alter:
            text: |-
              <section class="gc-nttvs">
              <a href="{{ field_image_link }}" class="gl-features">
              {{ field_spotlight_media }} 
              <h4>{{ info }}</h4>
              </a>
              {{ body }}
              </section>