uuid: c7e4017a-0823-46ef-95bb-e646d19ba5cf
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-top-fr
  module:
    - language
    - system
  theme:
    - wxt_bootstrap
id: wxt_bootstrap_footer_top_fr
theme: wxt_bootstrap
region: footer
weight: -2
provider: null
plugin: 'system_menu_block:footer-top-fr'
settings:
  id: 'system_menu_block:footer-top-fr'
  label: 'Haut de pied de page'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      fr: fr
