uuid: 8ea0cf55-f775-4e85-b848-880cd06e9172
langcode: en
status: true
dependencies:
  enforced:
    module:
      - wxt_ext_media_slideshow
_core:
  default_config_hash: 1po0dPtmem85m2UbxUrU6srsrl9uLcI9sE60FLyb2ho
id: media_slideshow
label: Slideshow
revision: false
description: 'A slideshow or carousel of media items.'
