_core:
  default_config_hash: 3YUV4RQQ4k8drO7uzYJ7lNc5Az0iDAH5YW8KbZVxjeY
use_cdn: false
cdn_base_url: 'https://cdn.jsdelivr.net/npm/jquery-validation@1.21.0/dist/'
validate_all_ajax_forms: 2
force_validate_on_blur: 0
force_html5_validation: false
