_core:
  default_config_hash: 6Ka3T1c-CIjEUO1Q64NXKksLthkMhj53a6zy4RJBtkc
verbose: 1
types:
  access_token: {  }
  block_content: {  }
  comment: {  }
  contact_message: {  }
  content_moderation_state: {  }
  crop: {  }
  entity_embed_fake_entity: {  }
  entity_subqueue: {  }
  file: {  }
  media: {  }
  node:
    '*': '*'
  path_alias: {  }
  redirect: {  }
  shortcut: {  }
  taxonomy_term: {  }
  user: {  }
  webform_submission: {  }
  menu_link_content: {  }
  paragraph: {  }
types_translation_lock: {  }
types_js_lock: {  }
form_op_lock:
  access_token:
    mode: 0
    values: {  }
  block_content:
    mode: 0
    values: {  }
  comment:
    mode: 0
    values: {  }
  contact_message:
    mode: 0
    values: {  }
  content_moderation_state:
    mode: 0
    values: {  }
  crop:
    mode: 0
    values: {  }
  entity_embed_fake_entity:
    mode: 0
    values: {  }
  entity_subqueue:
    mode: 0
    values: {  }
  file:
    mode: 0
    values: {  }
  media:
    mode: 0
    values: {  }
  node:
    mode: 1
    values:
      default: default
      delete: delete
      edit: edit
      content_translation_deletion: content_translation_deletion
  path_alias:
    mode: 0
    values: {  }
  redirect:
    mode: 0
    values: {  }
  shortcut:
    mode: 0
    values: {  }
  taxonomy_term:
    mode: 0
    values: {  }
  user:
    mode: 0
    values: {  }
  webform_submission:
    mode: 0
    values: {  }
  menu_link_content:
    mode: 0
    values: {  }
  paragraph:
    mode: 0
    values: {  }
