uuid: 9e2b2a6e-51d9-4d37-ac96-3d69443736d4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.video_file.field_aafc_category
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: Uyt76Edz0xUv_nJpLNfM8d2zaAooh3Q5YvoDcddPwBQ
id: media.video_file.embedded
targetEntityType: media
bundle: video_file
mode: embedded
content:
  field_media_video_file:
    type: file_video
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 640
      height: 480
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_aafc_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
