uuid: 6ecadb4d-17e2-49e3-97ec-444b8f83d4c9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_campaign
    - field.field.node.landing_page.field_campaign_color
    - field.field.node.landing_page.field_created_by
    - field.field.node.landing_page.field_dc_date_created
    - field.field.node.landing_page.field_dcterms_subject
    - field.field.node.landing_page.field_dcterms_title_override_eng
    - field.field.node.landing_page.field_dcterms_title_override_fra
    - field.field.node.landing_page.field_description
    - field.field.node.landing_page.field_issued
    - field.field.node.landing_page.field_keywords
    - field.field.node.landing_page.field_large
    - field.field.node.landing_page.field_managing_branch
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_meta_type
    - field.field.node.landing_page.field_modified
    - field.field.node.landing_page.field_peer_review
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.field_special
    - field.field.node.landing_page.field_subject
    - field.field.node.landing_page.field_teamsite_location
    - field.field.node.landing_page.field_tracking_number
    - field.field.node.landing_page.field_update_date_modified
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - layout_library
    - options
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          4f681acf-739c-422d-9f73-03562ad0b02b:
            uuid: 4f681acf-739c-422d-9f73-03562ad0b02b
            region: content
            configuration:
              id: 'field_block:node:landing_page:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
  layout_library:
    enable: false
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts: {  }
      denylisted_blocks: {  }
      allowlisted_blocks:
        'Content fields':
          - 'field_block:node:landing_page:body'
        'WxT Library': {  }
        core: {  }
    allowed_block_categories: {  }
_core:
  default_config_hash: KNrs28OA6IqyPYfOOuVB_TtvU9cW6teRktxiPQAnjjg
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campaign:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_campaign_color:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_dcterms_subject:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_dcterms_title_override_eng:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_dcterms_title_override_fra:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_large:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_managing_branch:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_special:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_teamsite_location:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_created_by: true
  field_dc_date_created: true
  field_description: true
  field_issued: true
  field_keywords: true
  field_meta_tags: true
  field_meta_type: true
  field_modified: true
  field_peer_review: true
  field_queue: true
  field_subject: true
  field_tracking_number: true
  field_update_date_modified: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
  links: true
