uuid: 6aba869f-06bd-441c-82b5-833fc082bb04
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.moderation_state
field_name: moderation_state
entity_type: media
bundle: document
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
