uuid: 8d3f70a4-ec58-46c5-933f-7d0f824aac81
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.w166
    - field.field.media.image.field_aafc_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.w166
    - media.type.image
  module:
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: VLDxfMVPTkd2xvOjFMCh3kWmaOYnd03zggFXuUXQVEY
id: media.image.w166
targetEntityType: media
bundle: image
mode: w166
content:
  image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: w166
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_aafc_category: true
  field_image_link: true
  field_media_image: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
