uuid: 3a97470b-1f52-440d-be36-9440f0b0fbf7
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - wxt_core
third_party_settings:
  wxt_core:
    internal: true
id: entity_embed_fake_entity.token
label: Token
description: ''
targetEntityType: entity_embed_fake_entity
cache: true
