uuid: 01032bda-74ea-4c05-9f7c-4329bf20e0fb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_slideshow
id: block_content.media_slideshow.status
field_name: status
entity_type: block_content
bundle: media_slideshow
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
