uuid: 5d86e694-3cb4-438b-bade-ec5f1db69b39
langcode: en
status: true
dependencies:
  config:
    - media.type.instagram
id: media.instagram.name
field_name: name
entity_type: media
bundle: instagram
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
