uuid: d087d0f3-e3fd-4eff-8b5e-49f6a5649949
langcode: en
status: true
dependencies:
  module:
    - media
id: media.agrisource_slideshow_view_mode
label: 'AAFC Slideshow View Mode'
description: ''
targetEntityType: media
cache: true
