uuid: 3bd76c93-515a-48fc-8f75-1fab5e9b55fe
langcode: en
status: true
dependencies:
  config:
    - block_content.type.text
  module:
    - datetime
id: block_content.text.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: block_content
bundle: text
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
