uuid: 0e5c3290-8dc4-436d-8359-b654c14adde1
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.created
field_name: created
entity_type: node
bundle: webform
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
