uuid: db8de783-1b61-4aaf-a8c0-d5d9e6bdcdef
langcode: en
status: true
dependencies:
  config:
    - block_content.type.text
id: block_content.text.metatag
field_name: metatag
entity_type: block_content
bundle: text
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
