uuid: 7f73f07e-d213-4735-b1e1-e0bd86444585
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.document.field_aafc_category
    - field.field.media.document.field_document
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_in_library
    - media.type.document
  module:
    - file
_core:
  default_config_hash: b2OT-HhPhS2sEoaHLM_9deYfXw2A37hxc0TwsahXsp4
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content:
  field_document:
    type: file_table
    label: hidden
    settings:
      use_description_as_link_text: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_aafc_category: true
  field_media_document: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
