uuid: 5d82d077-fc03-48b7-9f2a-cb101c58d83c
langcode: en
status: true
dependencies:
  module:
    - media
id: media.w133r45
label: 'width 133 rotate 45'
description: ''
targetEntityType: media
cache: true
