uuid: 9e34d4ef-d8a3-4b17-a8b5-4517d1187549
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_aafc_category
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - dynamic_entity_reference
    - path
    - video_embed_field
_core:
  default_config_hash: OUea_b_jf81XjPvIY9J8KrRUckqz2APuLv4bkxYfdT4
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_aafc_category:
    type: dynamic_entity_reference_options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_in_library:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_media_video_file: true
  uid: true
