uuid: 2762c3b3-9d1c-4e30-a903-32eaed14317c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.google_map
id: block_content.google_map.info
field_name: info
entity_type: block_content
bundle: google_map
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
