uuid: c8ccc1c3-20d3-4f49-972a-5857680a59d9
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.image.field_aafc_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.medium
    - media.type.image
  module:
    - image_widget_crop
    - path
    - wxt_ext_media
_core:
  default_config_hash: Xfxu1jtMsgTgBtfLkd5Mf2v-5b6VUX_3-ZwrIi16mCI
id: media.image.media_browser
targetEntityType: media
bundle: image
mode: media_browser
content:
  field_media_image:
    type: image_widget_crop
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: medium
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - freeform
      crop_types_required: {  }
      warn_multiple_usages: false
      show_crop_area: true
      show_default_crop: true
    third_party_settings:
      wxt_ext_media:
        file_links: false
        remove_button: false
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_aafc_category: true
  field_image_link: true
  image: true
  uid: true
