uuid: 2644c6ea-a5dd-4703-8777-d3a5a54dd0db
langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - path
id: media.video.path
field_name: path
entity_type: media
bundle: video
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
