uuid: e8674d49-98c8-451c-96c4-8502fb50154d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_aafc_category
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - user
    - video_embed_field
_core:
  default_config_hash: ULSDSeb1LGUAS40ia_8qngabv0GTcJAaHGl67xDUNsA
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_video_embed_field:
    type: video_embed_field_video
    label: hidden
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings: {  }
    weight: 3
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_aafc_category: true
  field_media_in_library: true
  field_media_video_file: true
  langcode: true
  thumbnail: true
