uuid: 5c741829-6daa-460e-b007-d7df087190bf
langcode: en
status: true
dependencies:
  config:
    - media.type.audio_file
id: media.audio_file.moderation_state
field_name: moderation_state
entity_type: media
bundle: audio_file
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
