uuid: 3934c79a-4a3a-4374-a10a-ed8424b397bd
langcode: en
status: true
dependencies:
  config:
    - media.type.instagram
id: media.instagram.changed
field_name: changed
entity_type: media
bundle: instagram
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
