uuid: 6fb0b05d-229a-4e6f-9e23-8c235f97868f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.blog_freetags
id: taxonomy_term.blog_freetags.status
field_name: status
entity_type: taxonomy_term
bundle: blog_freetags
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
