uuid: fc84f764-5ec0-455a-86b8-362bbcd2ff99
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.metatag
field_name: metatag
entity_type: media
bundle: video
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
