uuid: c53e141a-bbe8-47a3-b362-e3d12cb7fbcb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.google_map
    - field.field.block_content.google_map.field_map_location
_core:
  default_config_hash: FfyNPH7IUb9gQuPEg1lFzHvGMmY8sLx1JHLceBeLqvU
id: block_content.google_map.default
targetEntityType: block_content
bundle: google_map
mode: default
content:
  field_map_location:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
