uuid: 7f0c02a8-cfdf-40a1-a072-3cf34cd87ce7
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_default_content_mode
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_default_content_mode:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_first_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  user_picture:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  name: true
  entity_print_view_pdf: true
  entity_print_view_epub: true
  entity_print_view_word_docx: true
