uuid: 9d58c4d2-43cc-45e8-a5c1-c172c17d4f89
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow
id: media.slideshow.uid
field_name: uid
entity_type: media
bundle: slideshow
label: 'Authored by'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
