uuid: 25475ee4-d98a-4df2-9f4e-9cc5f63dac90
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_aafc_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - media.type.image
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_aafc_category: true
  field_image_link: true
  field_media_image: true
  image: true
  path: true
  status: true
  uid: true
