uuid: 48f977fb-b361-4325-ada6-731c66b403c8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.blog_freetags
  module:
    - text
id: taxonomy_term.blog_freetags.description
field_name: description
entity_type: taxonomy_term
bundle: blog_freetags
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
