uuid: cffe8f2e-f743-43fc-97d5-86eee28453b6
langcode: en
status: true
dependencies:
  config:
    - media.type.tweet
id: media.tweet.changed
field_name: changed
entity_type: media
bundle: tweet
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
