uuid: 5d11b35f-c9e9-4f89-bc8a-db9da99cdfa8
langcode: en
status: true
dependencies:
  config:
    - views.view.media
  module:
    - wxt_ext_media
    - views
_core:
  default_config_hash: lhDmkjAezYTkAcM2OwGwqq-8eirVr3swO794giLiMGg
name: image_browser
label: 'Image browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select Image(s)'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  44d52e51-9627-43b5-a637-3b0462041d1c:
    id: file_upload
    uuid: 44d52e51-9627-43b5-a637-3b0462041d1c
    label: Upload
    weight: -9
    settings:
      target_bundles: {  }
      upload_validators: {  }
      submit_text: Select
      form_mode: media_browser
      return_file: true
  0d87526e-a3e1-47f9-8582-2a51d7c88152:
    id: view
    uuid: 0d87526e-a3e1-47f9-8582-2a51d7c88152
    label: Library
    weight: -10
    settings:
      submit_text: Select
      auto_select: false
      view: media
      view_display: entity_browser_2
