uuid: aaf7fbd7-944b-43da-91c6-c70803bb3d97
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
_core:
  default_config_hash: crPAVlhinBCybGUHuYVk0Nn9FuLmIv3wS9QAfEgvutU
id: block_content.field_banner_image
field_name: field_banner_image
entity_type: block_content
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
