uuid: 321c5280-57b8-4fc0-92ef-8f71e6ca6743
langcode: en
status: true
dependencies:
  module:
    - file
    - media
_core:
  default_config_hash: BrgAzGTHWm6WxLMem7Jcc7x4qhbX4oQfTmFM1x3Pg3o
id: media.field_media_document
field_name: field_media_document
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
