uuid: 39b02a69-9292-42fc-8d6f-8d2298732912
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_issued
field_name: field_issued
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
