uuid: fe9541d6-91ed-4f62-9ba5-e2b41d20e7e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dcterms_title_override_eng
    - node.type.landing_page
id: node.landing_page.field_dcterms_title_override_eng
field_name: field_dcterms_title_override_eng
entity_type: node
bundle: landing_page
label: 'dcterms.title override (English)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
