uuid: 2cd04697-620b-47e8-9519-3027e30b6b90
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_selection
    - node.type.landing_page
id: node.landing_page.layout_selection
field_name: layout_selection
entity_type: node
bundle: landing_page
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: layout_library
  handler_settings: {  }
field_type: entity_reference
