uuid: 00aff535-76e0-439f-b170-46d587d1e4e4
langcode: en
status: true
dependencies:
  module:
    - comment
    - paragraphs
_core:
  default_config_hash: elUaLB05yiyZI4s-8KDTc7J2uH8nnBh-p-kqjrcIPH8
id: paragraph.field_comment
field_name: field_comment
entity_type: paragraph
type: comment
settings:
  comment_type: paragraphs_comments
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
