uuid: 8f1daa51-1fb3-4378-8453-d72fcd4b66e3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.search
    - field.storage.block_content.field_search_path
  module:
    - link
_core:
  default_config_hash: Xvla63f3kpDL60n5gHCbrGaFA1lsN9hE9Hf5ZgCmTiw
id: block_content.search.field_search_path
field_name: field_search_path
entity_type: block_content
bundle: search
label: Path
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
