uuid: 11dbe139-4c93-48bc-bad2-33c9adfce635
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - core.entity_view_mode.media.full
    - core.entity_view_mode.media.linked
    - core.entity_view_mode.media.thumbnail
    - core.entity_view_mode.media.token
    - core.entity_view_mode.media.w0520px
    - core.entity_view_mode.media.w0825px
    - core.entity_view_mode.media.w100
    - core.entity_view_mode.media.w1000
    - core.entity_view_mode.media.w1200
    - core.entity_view_mode.media.w133
    - core.entity_view_mode.media.w133r320
    - core.entity_view_mode.media.w133r45
    - core.entity_view_mode.media.w1400
    - core.entity_view_mode.media.w1600
    - core.entity_view_mode.media.w166
    - core.entity_view_mode.media.w175
    - core.entity_view_mode.media.w1900
    - core.entity_view_mode.media.w200
    - core.entity_view_mode.media.w250
    - core.entity_view_mode.media.w300
    - core.entity_view_mode.media.w333
    - core.entity_view_mode.media.w400
    - core.entity_view_mode.media.w50
    - core.entity_view_mode.media.w500
    - core.entity_view_mode.media.w533
    - core.entity_view_mode.media.w600
    - core.entity_view_mode.media.w700
    - core.entity_view_mode.media.w75
    - core.entity_view_mode.media.w800
    - core.entity_view_mode.media.w900
  module:
    - blazy
    - editor
    - embed_block
    - entity_embed
    - linkit
    - media
    - slick
    - token_filter
    - url_embed
    - wxt_chart_stability
    - wxt_ext_blocks
    - wxt_ext_editor
_core:
  default_config_hash: LQ7Z_f1qIeAP7aiyHGBwlgjdsAHzwISN1_6-Dvv_fVY
name: 'Rich Text'
format: rich_text
weight: -9
filters:
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -32
    settings:
      media_switch: ''
      hybrid_style: ''
      box_style: ''
      box_media_style: ''
      box_caption: ''
      filter_tags:
        img: img
        iframe: iframe
      use_data_uri: '0'
  custom_modal_filter:
    id: custom_modal_filter
    provider: wxt_ext_blocks
    status: false
    weight: -29
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -45
    settings: {  }
  embed_block:
    id: embed_block
    provider: embed_block
    status: false
    weight: -39
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -35
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -49
    settings:
      allowed_html: ''
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -34
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -37
    settings:
      filter_url_length: 128
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: false
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -41
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        embedded: embedded
        full: full
        linked: linked
        thumbnail: thumbnail
        token: token
        w0520px: w0520px
        w0825px: w0825px
        w100: w100
        w1000: w1000
        w1200: w1200
        w133: w133
        w133r320: w133r320
        w133r45: w133r45
        w1400: w1400
        w1600: w1600
        w166: w166
        w175: w175
        w1900: w1900
        w200: w200
        w250: w250
        w300: w300
        w333: w333
        w400: w400
        w50: w50
        w500: w500
        w533: w533
        w600: w600
        w700: w700
        w75: w75
        w800: w800
        w900: w900
      allowed_media_types:
        audio_file: audio_file
        document: document
        image: image
        video: video
        video_file: video_file
  slick_filter:
    id: slick_filter
    provider: slick
    status: false
    weight: -30
    settings:
      caption:
        alt: '0'
        title: '0'
      optionset: default
      layout: ''
      admin_uri: '/en/admin/config/content/formats/manage/rich_text?destination=/en/admin/config/content/formats&ajax_form=1&_wrapper_format=drupal_ajax'
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      loading: ''
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
      style: ''
      skin: ''
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      optionset_thumbnail: ''
      skin_thumbnail: ''
      thumbnail_caption: ''
      thumbnail_effect: ''
      thumbnail_position: ''
      override: false
      preserve_keys: false
      visible_items: null
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -40
    settings:
      replace_empty: false
  url_embed:
    id: url_embed
    provider: url_embed
    status: true
    weight: -43
    settings:
      enable_responsive: true
      default_ratio: '66.7'
  url_embed_convert_links:
    id: url_embed_convert_links
    provider: url_embed
    status: false
    weight: -33
    settings:
      url_prefix: ''
  wxt_add_table_attribute_filter:
    id: wxt_add_table_attribute_filter
    provider: wxt_ext_editor
    status: false
    weight: -31
    settings:
      responsive: true
      replace_classes: true
      replace_all_classes: true
      classes: 'wb-tables table'
      whitelist_classes: ''
      add_datatable_attribute: false
      datatable_options: ''
  wxt_chart_stability_compatibilityfilter:
    id: wxt_chart_stability_compatibilityfilter
    provider: wxt_chart_stability
    status: true
    weight: -50
    settings:
      clean: '<td>&nbsp;</td>'
      desired: '<td></td>'
