uuid: 93e67bd9-970d-4f32-9d4c-5e81b7c61ad5
langcode: en
status: true
dependencies: {  }
name: courriel
label: 'Email Bulletin default'
effects:
  bb4c7f60-7579-4e7b-8777-28b096bc180b:
    uuid: bb4c7f60-7579-4e7b-8777-28b096bc180b
    id: image_scale
    weight: 1
    data:
      width: 300
      height: null
      upscale: false
