uuid: 1ef6db6e-0293-4644-8756-7bc7b4f675f9
langcode: en
status: true
dependencies: {  }
name: w1900
label: 'xl width 1900px'
effects:
  ec7369fa-5a6c-4f29-a597-abd11cc8ae0b:
    uuid: ec7369fa-5a6c-4f29-a597-abd11cc8ae0b
    id: image_scale
    weight: 1
    data:
      width: 1900
      height: null
      upscale: true
