uuid: 3bccfc84-c35f-447a-84a2-6f2eba61b0e5
langcode: en
status: true
dependencies: {  }
name: w75
label: 'width 075px'
effects:
  da38911b-b418-463e-a450-fa8aca5ae929:
    uuid: da38911b-b418-463e-a450-fa8aca5ae929
    id: image_scale
    weight: 1
    data:
      width: 75
      height: null
      upscale: true
