uuid: 275f5482-3d92-4606-a68e-e3110831402b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  title: '[current-page:title] - agriculture.canada.ca'
  canonical_url: '[current-page:url]'
  shortlink: '[current-page:url:unaliased]'
  dcterms_title: '[current-page:title]'
  dcterms_language: '[language:langcode]-ca'
  dcterms_creator: 'Agriculture and Agri-Food Canada'
