uuid: cb960180-39f4-4479-b8a4-74aef877170f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - wxt_ext_workflow
  enforced:
    module:
      - webform_node
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  wxt_ext_workflow:
    workflow: editorial
_core:
  default_config_hash: BuY_3PjmYtRTSuvyFORJZUe0-TQiNXEE6yYQ_dkjxW8
name: Webform
type: webform
description: 'A basic page with a webform attached.'
help: null
new_revision: true
preview_mode: 0
display_submitted: false
