uuid: 9bb4e845-aca1-466e-a308-d994e5123d39
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: v3jWwrPbIcP7Hl2E5apHIgqU6o4GGCXnTITpXAtcyCM
id: welcome
label: Welcome
description: ''
use_admin_theme: false
path: /welcome
access_logic: and
access_conditions: {  }
parameters: {  }
