uuid: f4941381-2ab9-4f20-ab49-3ead71c32a58
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: employment_opportunity
label: 'employment opportunity'
type: 'canonical_entities:node'
pattern: 'human-resources/internal-employment-opportunities/[node:title]'
selection_criteria:
  43212ce1-f182-471a-afe9-c07d54bb3738:
    id: 'entity_bundle:node'
    negate: false
    uuid: 43212ce1-f182-471a-afe9-c07d54bb3738
    context_mapping:
      node: node
    bundles:
      empl: empl
  beb1204e-6442-493c-a319-68c0153012c4:
    id: language
    negate: false
    uuid: beb1204e-6442-493c-a319-68c0153012c4
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      en: en
selection_logic: and
weight: -9
relationships:
  'node:langcode:language':
    label: Language
