bundle:
  landing_page: landing_page
  page: page
  dir_listing: 0
  webform: 0
limit: '30'
delete_button: 0
safearchive: true
orphanedpagedefinition:
  landing_page: landing_page
  page: page
  dir_listing: 0
  webform: 0
orphanedpagewithoutmenulink: landing_page
_core:
  default_config_hash: fw3EOzS6vL5yxwXT8vzWpkI-N5aKCinQC1_Zu9WHJyY
exceptionofnodes: ''
enforce_bulk_publish_verify_checkpagepublished: true
