_core:
  default_config_hash: m3e3lR0iNbau3eUO2RZya6iS06zv02m1JJe8X-PZuhk
word_boundaries: auto
scanner_mode: false
scanner_wholeword: false
scanner_regex: false
scanner_published: false
scanner_pathauto: false
scanner_language: all
enabled_content_types:
  'node:landing_page': 'node:landing_page'
  'node:page': 'node:page'
fields_of_selected_content_type:
  'node:landing_page:title': 'node:landing_page:title'
  'node:landing_page:body': 'node:landing_page:body'
  'node:landing_page:field_description': 'node:landing_page:field_description'
  'node:landing_page:field_keywords': 'node:landing_page:field_keywords'
  'node:landing_page:field_teamsite_location': 'node:landing_page:field_teamsite_location'
  'node:page:title': 'node:page:title'
  'node:page:body': 'node:page:body'
  'node:page:field_description': 'node:page:field_description'
  'node:page:field_keywords': 'node:page:field_keywords'
  'node:page:field_teamsite_location': 'node:page:field_teamsite_location'
