uuid: f884a2f0-545d-4a5f-8e09-0b22a4792e45
langcode: en
status: true
dependencies: {  }
id: default_hreflang
label: 'Default hreflang'
description: 'The default hreflang sitemap type.'
sitemap_generator: default
url_generators:
  - custom
  - entity
  - entity_menu_link_content
  - arbitrary
