uuid: d44921ce-28d5-4a0a-9a78-6e94b120a842
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_config_revision_type
label: 'Convert Config Revision Type Entity Bundles'
type: config_revision_type
plugin: convert_bundles_action_base
configuration: {  }
