uuid: 5cabd341-2247-41c4-a8c9-c3878c49ce8c
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_form_display
label: 'Convert Entity form display Entity Bundles'
type: entity_form_display
plugin: convert_bundles_action_base
configuration: {  }
