uuid: b07384b5-ace4-46e0-a816-deb1411dc1ba
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_paragraphs_type
label: 'Convert Paragraphs type Entity Bundles'
type: paragraphs_type
plugin: convert_bundles_action_base
configuration: {  }
