uuid: 212cafe9-5f80-4f9d-9a2e-32a375bf1bdc
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_user_role
label: 'Convert Role Entity Bundles'
type: user_role
plugin: convert_bundles_action_base
configuration: {  }
