uuid: 98b14274-2b52-461a-8e85-b66a11b422df
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 4N-F8BxabqFyY-bdNUjp_QkbQMdFOOf3aH6FUQQs-nk
id: main-fr
label: 'Menu principal do not use'
description: "Menu principal en francais.  N'utiliser pas."
locked: false
