uuid: faac98ba-24e5-4c60-af12-a4af20f986eb
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_view_mode
label: 'Convert View mode Entity Bundles'
type: entity_view_mode
plugin: convert_bundles_action_base
configuration: {  }
