uuid: e1683d97-3266-4bfe-9671-ba8045a6f7c1
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_slick
label: 'Convert Slick optionset Entity Bundles'
type: slick
plugin: convert_bundles_action_base
configuration: {  }
