uuid: 92f35f77-60f8-403e-9e2d-527df8cec9f8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: W_bQuXc58QBhiHrCZyRQbH1aTohFeErfDj6RIE4DUP0
id: tour-wxt-library
label: 'Tour the WxT Library section'
routes:
  -
    route_name: wxt_library.admin_config_wxt_library
tips:
  introduction:
    id: introduction
    plugin: text
    label: Introduction
    weight: 1
    position: ''
    selector: null
    body: 'This will help you explore the various ways to configure the WxT Bootstrap related libraries.'
  edit-wxt-library:
    id: edit-wxt-library
    plugin: text
    label: 'WxT Library'
    weight: 2
    position: bottom-start
    selector: '#edit-wxt-library'
    body: 'This setting will change the rendered templates provided by WxT Bootstrap to the chosen theme.'
