uuid: a0c4ff8d-326e-4137-8780-fa7e1f419cb7
langcode: en
status: true
dependencies:
  module:
    - wxt_overrides
title: 'Default cron handler'
id: wxt_overrides_cron
weight: 0
module: wxt_overrides
callback: wxt_overrides_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
