path_alias:
  table_name: path_alias
  table_database: default
  description: ''
  column_relations: 'a:0:{}'
  created_by: '1'
search_node_url:
  table_name: search_node_url
  table_database: default
  description: ''
  column_relations: 'a:0:{}'
  created_by: '74'
