uuid: 7dc72367-f4ea-4202-9022-9b2e8a846a53
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: '-NQROvgYPm-rqn_e6mytSaxmdhSViUinffVfQhp7APs'
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: |
  1: 'Much Worse'
  2: 'Somewhat Worse'
  3: 'About the Same'
  4: 'Somewhat Better'
  5: 'Much Better'
