uuid: c4669a00-fdbf-4d09-a078-277094feae1e
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: aafc_generic_contact_form
title: 'Contact form'
description: ''
categories: {  }
elements: |-
  descriptionoffeedbackform:
    '#type': processed_text
    '#text': |
      <p>Use this form to send us your questions or comments.
      </p>
      <section>
        <details class="mrgn-bttm-md open">
          <summary>
            <h2 class="h5">Privacy statement
            </h2>
          </summary>
          <p>Information collected on this form will be used to respond to your enquiry and is collected under the authority of the <a href="http://laws-lois.justice.gc.ca/eng/acts/A-9/index.html">Department of Agriculture and Agri-Food Act</a>. The personal information will be protected in accordance with the <a href="http://lois-laws.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a> and described in Personal Information Bank <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/information-about-programs-information-holdings/standard-personal-information-banks.html#psu914">AAFC PSU 914 (Public Communications)</a>. Individuals have the right to access their personal information held by Agriculture and Agri-Food Canada and to request changes to incorrect personal information by contacting our Access to Information and Privacy Coordinator at <a href="mailto:aafc.atip-aiprp.aac@canada.ca">aafc.atip-aiprp.aac@canada.ca</a>.
          </p>
        </details>
      </section>
    '#format': full_html
  denotesmandatoryfield:
    '#type': processed_text
    '#text': |
      <p class="text-danger">* denotes mandatory field.
      </p>
    '#format': full_html
  subject:
    '#type': select
    '#title': Subject
    '#options':
      'Working or studying in Canada (including the Temporary Foreign Workers Program)': 'Working or studying in Canada (including the Temporary Foreign Workers Program)'
      'International assistance for agriculture': 'International assistance for agriculture'
      'Grants, funding, and programs (excluding the Temporary Foreign Workers Program)': 'Grants, funding, and programs (excluding the Temporary Foreign Workers Program)'
      'Importing and exporting': 'Importing and exporting'
      'Food safety and food labelling': 'Food safety and food labelling'
      'Travelling with pets': 'Travelling with pets'
      'Accounts payable (National Capital Region)': 'Accounts payable (National Capital Region)'
      'Accounts receivable (National Capital Region)': 'Accounts receivable (National Capital Region)'
      'Central Experimental Farm (buildings, attractions and maintenance)': 'Central Experimental Farm (buildings, attractions and maintenance)'
      Other: Other
    '#required': true
  yourmessage:
    '#type': textarea
    '#title': 'Your message'
    '#required': true
    '#required_error': 'This field is required.'
  emailaddress:
    '#type': email
    '#title': 'Email address (yourname@domain.com)'
    '#autocomplete': email
    '#required': true
    '#required_error': 'This field is required.'
  preferredresponselanguage:
    '#type': select
    '#title': 'Preferred response language:'
    '#options':
      English: English
      French: French
    '#required': true
    '#required_error': 'This field is required.'
  fullname:
    '#type': textfield
    '#title': 'Full name'
    '#autocomplete': name
    '#required': true
    '#required_error': 'This field is required.'
  cityortown:
    '#type': textfield
    '#title': City/Town
    '#autocomplete': address-level2
  provinceorterritory:
    '#type': textfield
    '#title': Province/Territory
    '#autocomplete': address-level1
  country:
    '#type': textfield
    '#title': Country
    '#autocomplete': country-name
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'
css: |-
  form.webform-submission-form fieldset strong.error {
    margin-bottom: 5px;
    margin-top: 1px;
  }
  form.webform-submission-form fieldset .fieldset-wrapper {
    position: relative;
    margin-left: 15px;
    margin-top: 30px;
  }
  div.form-item label.control-label.js-form-required.form-required,
  fieldset span.fieldset-legend.js-form-required.form-required {
    position: relative;
    margin-bottom: 0px;
  }
  section.alert-danger ul.item-list__comma-list li {
    display: block;
  }
  form.webform-submission-form div.form-item div.form-item--error-message.alert.alert-danger::before,
  div.form-item--error-message.alert.alert-danger::before,
  div.region-content form div.form-item label[for="*-required-"]::after,
  div.form-item label.control-label.js-form-required.form-required::after,
  fieldset span.fieldset-legend.js-form-required.form-required::after {
    content: none;
  }
  div#edit-actions,
  div#edit-cancel-link  {
    display: inline-block;
    padding-right: 30px;
  }
  div[class^="form-type-"].form-type-textarea label.form-required::before,
  fieldset[class^="webform-type-"] span.form-required::before,
  fieldset[class^=".webform-radio"] span.form-required::before,
  fieldset[class^=".webform-check"] span.form-required::before,
  div.form-item label.control-label.js-form-required.form-required::before,
  fieldset span.fieldset-legend.js-form-required.form-required::before {
    content: "";
    background-image: url(https://agriculture.canada.ca/themes/custom/wxt_bootstrap/images/required.svg);
    display: inline-block;
    line-height: 1;
    color: #e00;
    background-size: 7px 7px;
    width: 7px;
    vertical-align: super;
    margin-left: 4px;
    height: 7px;
    position: absolute;
    top: 7px;
    left: -15px;
  }
  .webform-element-description {
    font-size: 16px;
    color: #333;
  }
  div.region-content form label[for="*-required-"] {
    position: relative;
    margin-bottom: 0px;
  }
  div.form-item--error-message.alert.alert-danger {
    border-image: none !important;
    margin-bottom: 5px;
    margin-left: 0px;
    font-weight: bold;
    background: #f3e9e8;
    border-color: #d3080c;
  }
  form.webform-submission-form div.form-item.form-item-programorservice.form-group,
  div.form-group.error.has-error label + div.select-wrapper {
    margin-bottom: 0px;
  }
  div.form-group.error.has-error label + div.select-wrapper select.form-select {
    width: 100%;
  }
  div.region.region-highlighted ul li {
    display: block;
  }
  div.region.region-highlighted  ul li a {
    display: list-item;
    list-style-position: inside;
    margin-top: 15px;
  }
  div.region.region-highlighted  ul li::after {
    content: none;
  }
  div.region.region-highlighted  h2.sr-only {
    position: relative;
    font-size: 24px;
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }
  form.webform-submission-form label.control-label.js-form-required.form-required {
    padding-bottom: 5px;
  }
  body.path-webform div.fieldset-wrapper .alert-sm {
    display: flow-root;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  body.path-webform fieldset.required.error legend span {
    color: #a94442;
  }
  form[id$="-add-form"] section.alert ul li a {
    font-weight: normal;
  }
  form.webform-submission-form div.form-item .description {
    margin-left: 10px;
  }
  form.webform-submission-form label.control-label.form-required {
    color: #000;
    margin-left: 10px;
  }
  form.webform-submission-form label.control-label.form-required strong.error {
    margin-left: -10px;
  }

  section.alert-danger button.close {
    opacity: unset;
    border: 1px solid white;
    padding: 0px 9px 3px 9px;
    font-size: 30px;
  }

  section.alert-danger button.close:hover {
    border-radius: 3px;
    border-color: #999;
    box-shadow: 0px 0px 5px #999;
  }

  body.anonymous.path-webform ul.tabs--primary.nav.nav-tabs {
   display: none;
  }

  form.webform-submission-form section.alert.alert-danger.alert-dismissible button.close {
    display: none;
  }

  form.webform-submission-form label.control-label.js-form-required.form-required span strong.required {
    display: none;
  }
javascript: |-
  (function ($, Drupal) { // WCAG fix issue #463 : 
  // WCAG fix issue #463 :
      var psWebForm = $('body.formaafcgenericcontactform');
      var divDescription = $('div#edit-descriptionoffeedbackform');
      var divErrorMSG    = $('div.highlighted');
      var countErr = 1;
      var subcountErr = 1;
      var reqvalMSGPrefix = "";
      var reqvalMSGMiddle = "";
      var reqvalMSGSuffix = "";
      var invalidPhoneNumSuffix = "";
      var subinvalidPhoneNumSuffix = "";
      var invalidEmailSuffix = "";
      var subinvalidEmailSuffix = "";
      var h2prefix = "";
      if (typeof(psWebForm) && (psWebForm !== null)) {
        // Fixes WCAG issue #463
        if ($('html').attr('lang') == 'en') {
          $(".form-required").append("<span style='color: #e00;'>&nbsp;(required)</span>");
          h2prefix = "The form could not be submitted because ";
          reqvalMSGPrefix = "Error ";
          reqvalMSGMiddle = ": ";
          reqvalMSGSuffix = " - This field is required.";
          subreqvalMSGSuffix = ": This field is required.";
          invalidPhoneNumSuffix = " - Please specify a valid phone number.";
          subinvalidPhoneNumSuffix = ": Please specify a valid phone number.";
          invalidEmailSuffix = " - Please specify a valid email.";
          subinvalidEmailSuffix = ": Please specify a valid email.";
        }
        else {
          $(".form-required").append("<span style='color: #e00;'>&nbsp;(obligatoire)</span>");
          h2prefix = "Le formulaire n'a pu être soumis car ";
          reqvalMSGPrefix = "Erreur ";
          reqvalMSGMiddle = " : ";
          reqvalMSGSuffix = " - Ce champ est obligatoire.";
          subreqvalMSGSuffix = " : Ce champ est obligatoire.";
          invalidPhoneNumSuffix = " - Veuillez fournir un numéro de téléphone valide.";
          subinvalidPhoneNumSuffix = ": Veuillez fournir un numéro de téléphone valide.";
          invalidEmailSuffix = " - Veuillez spécifier une courriel valide.";
          subinvalidEmailSuffix = ": Veuillez spécifier une courriel valide.";
        }
        if ((typeof($('div.highlighted')) !== "undefined") && (typeof(divDescription) !== "undefined")) {
          if( (divErrorMSG !== null) && (divDescription !== null) ) {
            $('div.highlighted').detach().insertAfter(divDescription);
            $( "section.alert.alert-danger.alert-dismissible ul li a" ).each(function(index, element) {
              console.log(($(element).attr('href')));
              if (($(element).attr('href')) == "#edit-phone-number-1613-666-6666-") {
                $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " +$(this).text()  + invalidPhoneNumSuffix );
              }
              else if (($(element).attr('href')) == "#edit-emailaddress") {
                if ($("input#edit-emailaddress").val()) {
                  $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " + $(this).text()  + invalidEmailSuffix );
                }
                else {
                $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " +$(this).text()  + reqvalMSGSuffix );
              }
              
              }
              else {
                $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " +$(this).text()  + reqvalMSGSuffix );
              }
              countErr = countErr +1;
            });           var originstring = $( "h2.sr-only").next().text();
            $("h2.sr-only").text(h2prefix + originstring); // set the error msg into h2
            $("h2.sr-only").next().remove();               // remove extra html p element
            //new logic for WCAG in Drupal Core 9.3
            if ((typeof($('div.form-item.has-error')) !== "undefined")) {
              $( "div.alert.alert-danger").each(function(index) {
                var divrequiredfield = $(this).prev().prev();
                if ($(this).parent().find("input[data-drupal-selector='edit-phone-number-1613-666-6666-']").val()) {
                  $(this).text(reqvalMSGPrefix + subcountErr.toString()  + subinvalidPhoneNumSuffix );
                }
                else if ($(this).parent().find("input[data-drupal-selector='edit-emailaddress']").val()) {
                  $(this).text(reqvalMSGPrefix + subcountErr.toString()  + subinvalidEmailSuffix );
                }
                else {
                  $(this).text(reqvalMSGPrefix + subcountErr.toString()  + subreqvalMSGSuffix );
                }
                subcountErr = subcountErr +1;
                if ((typeof(divrequiredfield) !== "undefined")) {
                  $(this).detach().insertAfter(divrequiredfield);
                }
              });
            }
          }
        }
      }
  })(window.jQuery, window.Drupal, window.drupalSettings);
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Your enquiry has been submitted and will be given due consideration.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  contact_form_email:
    id: email
    handler_id: contact_form_email
    label: 'Contact Form Email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: aafc.info.aac@agr.gc.ca
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'AAFC: Contact us/AAC: Contactez-nous: [webform_submission:values:subject]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: false
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
